{
  "mcpServers": {
    "gcloud": {
      "command": "npx",
      "args": ["-y", "@google-cloud/gcloud-mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "ui-layouts": {
      "command": "npx",
      "args": ["-y", "@ui-layouts/mcp"]
    },
    "flyonui": {
      "command": "npx",
      "args": ["-y", "flyonui-mcp", "API_KEY=\"\""]
    }
  },
  "agents": {
    "overrides": {
      "browser_agent": {
        "enabled": false
      }
    }
  }
}
